
PORT=5000
JWT_SECRET=supersecretkey123
# MONGO_URI=mongodb://127.0.0.1:27017/nova
MONGO_URI=mongodb+srv://kumarsatyam00049_db_user:l7LTLiWCFZlSF8JTcluster0.kme4lfz.mongodb.net/?appName=Cluster0
# mongodb+srv://kumarsatyam00049_db_user:l7LTLiWCFZlSF8JT@cluster0.kme4lfz.mongodb.net/?appName=Cluster0
SUPERUSER_NAME=Super User
SUPERUSER_EMAIL=madhav.mutantai@gmail.com
SUPERUSER_PASSWORD=Madhav@123
# SUPERUSER_NAME=Super User
# SUPERUSER_EMAIL=superuser@tracknova.com
# SUPERUSER_PASSWORD=Super123
