# # # PORT=5000
# # # MONGO_URI=mongodb://127.0.0.1:27017/tracknova
# # # JWT_SECRET=change_this_secret
# # # SMTP_HOST=smtp.example.com
# # # SMTP_PORT=587
# # # SMTP_USER=your_smtp_user
# # # SMTP_PASS=your_smtp_pass
# # # ADMIN_EMAIL=hr@example.com
# # # SLACK_WEBHOOK_URL=
# # # TEAMS_WEBHOOK_URL=



# # MONGO_URI="mongodb://127.0.0.1:27017/nova"
# # JWT_SECRET="supersecretkey123"
# # PORT=5000


# MONGO_URI="mongodb+srv://satyamkumar00049:gyI6P4G7vKr64YiU@cluster0.6g9ajxe.mongodb.net/nova?retryWrites=true&w=majority&appName=Cluster0"
# JWT_SECRET="supersecretkey123"
# PORT=5000


MONGO_URI="mongodb://satyamkumar00049:gyI6P4G7vKr64YiU@ac-abcde-shard-00-00.6g9ajxe.mongodb.net:27017,ac-abcde-shard-00-01.6g9ajxe.mongodb.net:27017,ac-abcde-shard-00-02.6g9ajxe.mongodb.net:27017/nova?ssl=true&replicaSet=atlas-abcde-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET="supersecretkey123"
PORT=5000
