

PORT=5000
JWT_SECRET=supersecretkey123
# MONGO_URI=mongodb+srv://satyamkumar00049:SATYAMKUMAR8540@cluster0.6g9ajxe.mongodb.net/Employee_Tracker?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://satyamkumar00049:satyam8540@cluster0.6g9ajxe.mongodb.net/